html {
  position: relative;
  min-height: 100%;
}

body {
  /* display: flex;
  flex-direction: column;
  margin: 0px; */
  /* margin-bottom: 130px; */
}

.header {
  /* display: flex; */
  margin-left: 20px;
  margin-right: 20px;
  /* align-items: center;         */
}

.title {
  /* flex: 1; */
}

/* nav a {
    padding: 15px;
} */

.content {
  padding-bottom: 100px;
  padding-top: 80px;
}

.content h2 {
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 20px;
  padding-top: 20px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  /* Set the fixed height of the footer here */
  line-height: 60px;
  /* Vertically center the text there */
  background-color: #f5f5f5;
}

#navbarSupportedContent1 {
  margin-right: 20px;
}

#navbarTitle {
  margin-right: 20px;
  /* margin-top: 5px;
  margin-bottom: 5px; */
  /* font-family: 'Yatra One'; */
  font-family: 'Lalezar';
  font-size: 30px;
}

/* #toggleButton {
  margin: 15px;
} */

.nav-link {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
}

#footerContent {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

#fullNavbar {
   background-color: rgba(250, 250, 250, 0.97);

  /* -webkit-filter: url('#blur');
  filter: url('#blur');
  -webkit-filter: blur(5px);
  filter: blur(5px);
  background-size: cover;
  opacity: 0.5; */
}

#carouselExampleControls {
  margin-bottom: 50px;
}

#cardDeck {
  margin-bottom: 50px;
}