<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Lina Habazi</title>
    <style>
      body{
        display: flex;
        flex-direction: column;
        /* background-color: purple; */
        margin: 0px;
      }
      .header {
        display: flex;
        padding: 20px;
        /* background-color: aqua; */
      }
      .title {
        /* background-color: pink; */
        flex: 1;
        /* padding: 20px; */
      }
      nav {
        /* padding: 20px; */
        /* background-color: red; */
      }
      .content {
        padding: 20px;
        /* background-color: chocolate; */
      }
      footer {
        padding: 20px;
        background-color: rgb(225, 225, 225);
      }
    </style>
  </head>
  <body>
    <div class='header'>
      <div class='title'>
        <h1>Lina Habazi</h1>
      </div>
      <nav>
        <a href="./">HOME</a>
        <a href="./about">ABOUT</a>
        <a href="./galleries">GALLERIES</a>
        <a href="./projects">PROJECTS</a>
        <a href="./contact">CONTACT</a>
      </nav>
    </div>
    <div class='content'>
      <h2>Welcome.</h2>
    </div>
    <footer>
      <p>Copyright © 2018 Lina Habazi, All Rights Reserved</p>
    </footer>
  </body>
</html>